{
  "settings": {
    "name": "Site-08-07_0027",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/e73cbb-9c11631fd5364add9b40168e9e230075.webp",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://testing123perkmini.epizy.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Minority Christian Women Entrepreneurs Network</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/4h86LyD4vJQ?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=4h86LyD4vJQ",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#d3dae7",
            "overlayOpacity": "0.3"
          },
          "title": "Minority Christian Women Entrepreneurs Network",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        }
      ]
    }
  }
}